<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID #',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID #',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID #',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'class'                    => 'Class',
            'class_helper'             => '',
        ],
    ],
    'lecturer' => [
        'title'          => 'Lecturers',
        'title_singular' => 'Lecturer',
    ],
    'student' => [
        'title'          => 'Students',
        'title_singular' => 'Student',
    ],
    'lesson'         => [
        'title'          => 'Lessons',
        'title_singular' => 'Lesson',
        'fields'         => [
            'id'                => 'ID #',
            'id_helper'         => '',
            'lecturer'           => 'Lecturer',
            'lecturer_helper'    => '',
            'title'           => 'Title',
            'title_helper'    => '',
            'code'           => 'Code',
            'code_helper'    => '',
            'description'           => 'Description',
            'description_helper'    => '',
            'study_mode'           => 'Study Mode',
            'study_mode_helper'    => '',
            'department'           => 'Department',
            'department_helper'    => '',
            'lectureHall'           => 'Lecture Hall',
            'lectureHall_helper'    => '',
            'weekday'           => 'Weekday',
            'weekday_helper'    => '',
            'duration'           => 'Credit Hours',
            'duration_helper'    => '',
            'start_time'        => 'Start Time',
            'start_time_helper' => '',
            'end_time'          => 'End Time',
            'end_time_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'class'             => 'Class',
            'class_helper'      => '',
            'actions'      => 'Actions',
        ],
    ],
    'department'         => [
        'title'          => 'Departments',
        'title_singular' => 'Department',
        'fields'         => [
            'id'                => 'ID #',
            'id_helper'         => '',
            'department'           => 'Department',
            'department_helper'    => '',
            'name'           => 'Name',
            'name_helper'    => '',
            'description'           => 'Description',
            'description_helper'    => '',
            'code'           => 'Code',
            'code_helper'    => '',
            'added_by'           => 'Added By',
            'added_by_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'class'             => 'Class',
            'class_helper'      => '',
            'actions'      => 'Actions',
        ],
    ],
    'rank'         => [
        'title'          => 'Ranks',
        'title_singular' => 'Rank',
        'fields'         => [
            'id'                => 'ID #',
            'id_helper'         => '',
            'rank'           => 'Rank',
            'rank_helper'    => '',
            'name'           => 'Name',
            'name_helper'    => '',
            'description'           => 'Description',
            'description_helper'    => '',
            'code'           => 'Code',
            'code_helper'    => '',
            'credit_hours'           => 'Credit Hours',
            'credit_hours_helper'    => '',
            'hours'           => 'Hours',
            'hours_helper'    => '',
            'added_by'           => 'Added By',
            'added_by_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'class'             => 'Class',
            'class_helper'      => '',
            'actions'      => 'Actions',
        ],
    ],
    'lectureClass'    => [
        'title'          => 'Lecture Classes',
        'title_singular' => 'Lecture Class',
        'fields'         => [
            'id'                => 'ID #',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'capacity'              => 'Number of Students',
            'capacity_helper'       => '',
            'department'              => 'Department',
            'department_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'lectureHall'    => [
        'title'          => 'Lecture Halls',
        'title_singular' => 'Lecture Hall',
        'fields'         => [
            'id'                => 'ID #',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'code'              => 'Code',
            'code_helper'       => '',
            'capacity'          => 'Capacity',
            'capacity_helper'       => '',
            'description'           => 'Description',
            'description_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'lectureHallResource'    => [
        'title'          => 'Lecture Hall Resources',
        'title_singular' => 'Lecture Hall Resource',
        'fields'         => [
            'id'                => 'ID #',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'code'              => 'Code',
            'code_helper'       => '',
            // // 'capacity'          => 'Capacity',
            // 'capacity_helper'       => '',
            'description'           => 'Description',
            'description_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],

    'lectureType'    => [
        'title'          => 'Lecture Types',
        'title_singular' => 'Lecture Type',
        'fields'         => [
            'id'                => 'ID #',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'code'              => 'Code',
            'code_helper'       => '',
            // // 'capacity'          => 'Capacity',
            // 'capacity_helper'       => '',
            'description'           => 'Description',
            'description_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],

    'position'    => [
        'title'          => 'Positions',
        'title_singular' => 'Position',
        'fields'         => [
            'id'                => 'ID #',
            'id_helper'         => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'code'              => 'Code',
            'code_helper'       => '',
            // // 'capacity'          => 'Capacity',
            // 'capacity_helper'       => '',
            'description'           => 'Description',
            'description_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
