{
    "name": "bugsnag/bugsnag-psr-logger",
    "type": "library",
    "description": "Official Bugsnag PHP PSR Logger.",
    "keywords": ["bugsnag", "exceptions", "errors", "logging", "tracking", "psr"],
    "homepage": "https://github.com/bugsnag/bugsnag-psr",
    "license": "MIT",
    "authors": [{
        "name": "James Smith",
        "email": "notifiers@bugsnag.com",
        "homepage": "https://bugsnag.com"
    }],
    "require": {
        "php": ">=5.5",
        "bugsnag/bugsnag": "^3.10",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "graham-campbell/testbench-core": "^1.1",
        "mockery/mockery": "^0.9.4|^1.3.1",
        "phpunit/phpunit": "^4.8.36|^7.5.15"
    },
    "autoload": {
        "psr-4" : {
            "Bugsnag\\PsrLogger\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Bugsnag\\PsrLogger\\Tests\\" : "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
